.macro ios_syscall name num
\name:
	.long 0xE6000010 | (\num << 5)
	bx lr
.endm

.arm
.global start
start:
	push    {lr}
	sub     sp, #0x18

	mov     r0, #0x0D800000
	ldr     r1, [r0, #0x60] @ HW_SRNPROT
	orr     r1, #0x8
	str     r1, [r0, #0x60]

	ldr     r1, [r0, #0x64] @ HW_AHBPROT
	orr     r1, #0x8000000E
	orr     r1, #0x00000DF0
	str     r1, [r0, #0x64]

	mov     r0, #0xF
	mov     r1, #0x0
	bl      IOS_SetUid

	mov     r0, #0xF
	mov     r1, #0x0
	bl      IOS_SetGid

	add     r0, sp, #0x0 @ u32* messages
	mov     r1, #4       @ int n_msg
	bl      IOS_CreateMessageQueue
	subs    r4, r0, #0
	blt     return

	adr     r0, device_path @ const char* path
	mov     r1, r4          @ int queueid
	bl      IOS_RegisterResourceManager
	cmp     r0, #0
	blt     destroy_mqueue

recv_loop:
	mov     r0, r4        @ int queueid
	add     r1, sp, #0x10 @ u32* message
	mov     r2, #0        @ int flags (0=block, 1=nonblock)
	bl      IOS_ReceiveMessage
	cmp     r0, #0
	blt     destroy_mqueue

process_msg:
	ldr     r5, [sp, #0x10] @ IPCRequest* request
	ldr     r0, [r5, #0x0]        @ request->cmd
	cmp     r0, #1
	beq     handle_open
	cmp     r0, #2
	beq     handle_close
	cmp     r0, #6
	beq     handle_ioctl

	b       invalid_cmd

handle_open:
	ldr     r0, =0x48415858
	b       reply_message

/*
 * 0: VirtualToPhysical
 * 1: Invalidate ICache
 * 2: Invalidate DCache
 */
handle_ioctl:
	ldr     r0, [r5, #0xC] @ request->ioctl.cmd
	cmp     r0, #0
	beq     handle_ioctl0
	cmp     r0, #1
	beq     handle_ioctl1
	cmp     r0, #2
	beq     handle_ioctl2

	b       invalid_cmd

handle_ioctl0:
	ldr     r0, [r5, #0x10] @ request->ioctl.in
	ldr     r0, [r0]
	bl      IOS_VirtualToPhysical
	ldr     r1, [r5, #0x18] @ request->ioctl.out
	str     r0, [r1]
	mov     r0, #0
	b       reply_message

handle_ioctl1:
	ldr     r0, [r5, #0x10]
	ldr     r0, [r0]
	mcr     p15, 0, r0, c7, c5, 0
	b       reply_message

handle_ioctl2:
	ldr     r0, [r5, #0x10]
	ldr     r1, [r0, #0x4] @ len
	ldr     r0, [r0]       @ ptr
	bl      IOS_InvalidateDCache
	mov     r0, #0
	b       reply_message


handle_close:
	mov     r0, #0
	b       reply_message

invalid_cmd:
	mov     r0, #-4
	b       reply_message

reply_message:
	mov     r1, r0
	mov     r0, r5
	bl      IOS_ResourceReply
	b       recv_loop

destroy_mqueue:
	str     r0, [sp, #0x14]
	mov     r0, r4
	bl      IOS_DestroyMessageQueue
	ldr     r0, [sp, #0x14]

return:
	add     sp, #0x18
	pop     {r1}
	bx      r1

ios_syscall IOS_CreateMessageQueue 0xA
ios_syscall IOS_DestroyMessageQueue 0xB
ios_syscall IOS_ReceiveMessage 0xE
ios_syscall IOS_RegisterResourceManager 0x1B
ios_syscall IOS_ResourceReply 0x2A
ios_syscall IOS_SetUid 0x2B
ios_syscall IOS_SetGid 0x2D
ios_syscall IOS_InvalidateDCache 0x3F
ios_syscall IOS_VirtualToPhysical 0x4F

.pool
device_path:
	.asciz "/dev/realcode"
